.short_description
  color: red
.product_progress
  background-color: #FFF2E8
  padding: 14px 13px 9px 12px
  .row
    margin: -15px 0 0 0 

.product_amount
  margin: 10px 0 0 0 
  .title
    margin: 0 0 0 -17px
  .input-group
   

  @media (max-width: 585px)
    .input-group
      span.input-group-btn, input, button
        display: block
        width: 100%
        border-radius: 0
        margin: 0
      position: relative
      span
        &.data-up
          position: absolute
          top: 0
        &.data-dwn
          position: absolute
          bottom: 0
    .form-control.text-center
      margin: 34px 0
    .input-group-btn:last-child >
      .btn, .btn-group
        margin-left: 0

  .number-bundle
    margin: 3px 0 0 0 

.product_action
  margin: 15px 0 0 0

.product_service_assurance
  margin: 16px 0 0 0
  a
    text-decoration: none
